:root {
    --white: #f5f5f5;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
}
* {
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}
  html,body{
    scroll-behavior: smooth;
    background-color: var(--white);
    font-family:  "Alumni Sans Pinstripe", sans-serif;
    color:var(--black);
    overflow: hidden; /*so that the content will be scrollable only through the y axis but not the x axis*/
    display: flex;
    width: 100vw;
  }
  .sidebar{
    position: fixed;
    width: 18%;
    height: 100vh;
    background-color: white;
    color: black;
    border-right: .5px solid var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
  }
  .upper-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  .logo{
    width: 120px;
    margin: 1rem;
    height: 50px;
  }
  .logo2{
    display: none;
  }
  .link{
    display: flex;
    align-items: center;
    color: var(--black);
    padding: 0.8rem 0;
    font-size: 0.8rem;
    margin-left: 20px;
    margin-right: 10px;
  }
 .link a{
    color: var(--black);
    text-decoration: none;
    font-size: small;
  }
  .link:hover{
    background-color: rgb(246, 244, 244);
    border-radius: 10px;
  }
.bottom-container{
    margin-left: 10px;
    margin-bottom: 5px;
   
}
.bottom-navbar{
    display: none;
    z-index: 1000;
}
.center-feed{
    width: 80vw;
    display: block;
    margin-left: auto;
    min-height: 100vh;
    height: auto;
    overflow-y: auto;
    display: flex;
    justify-content: space-between;
}
.story-post-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    height: 100vh;
    width: 100%;
}
.story-container{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50vw;
    padding: 0rem 0rem;
    overflow-x: auto;
    gap: 1rem;
}
.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .story p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
  }
  
  .gradient-border {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    padding: 2px;
  }
  
  .gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--white);
  }
  .profile-suggestion{
    width: 40%;
    padding: 2rem;
    margin-right: 4rem;
}
.suggest-see-all{
    display: flex;
    justify-content: space-between;
    
}
.suggest-see-all p{
    font-weight: bold;
    
}
.suggest-see-all #see-all{
    font-weight: bold;
    color: #000;
    
}
.profile-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0rem;
}
.profile-suggestion p{
    font-size: 0.8rem;
    color: var(--light-grey);
}
.profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }
  
  .profile-info-name {
    color: var(--light-grey);
    margin: 0.2rem 0rem;
  }
  
  .switch {
    color: var(--blue);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .profile-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 20px;
    width: 300px;
    margin: 0 auto;
  }
  
  .profile-list {
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 0.75rem;
    row-gap: 0.35rem;
    font-size: 0.5rem;
    padding-left: 0rem;
    color: var(--light-grey);
    margin-bottom: 0;
  }
  .switch:hover{
    color: black;
    cursor: pointer;
  }
@media screen and (max-width:1100px){
    .profile-suggestion{
        display: none;
    }
}
@media screen and (max-width:900px) {
    .sidebar{
        width: 60px;
    }

    .upper-container{
        display: flex;
        justify-content: center;
    }
    .link a{
        display: none;
    }
    .logo{
        display: none;
    }
    .logo2{
        display: block;
        width: 1.5rem;
        margin-left: 20px;
        margin-top: 10px;

    }
    .bottom-container{
        display: flex;
        justify-content: center;
    }
    .center-feed{
        width: 100vw;
        margin: auto;
    }
    .story-container{
        width: 100vw !important; 
        padding: 1rem 0rem;
    }
    
}
@media screen and (max-width:600px) {
.sidebar{
    display: none;
}
.profile-suggestion{
    display: none;
}
.bottom-navbar{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 90vw;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--light-grey);
    height: 30px;
    padding: 1rem;
    background-color: white;
    z-index: 1000;
   
}
    
}